*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

  

  
body {
    padding: 59px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
            background-image:url(../img/12.jpg);
    background-size: contain;
    background-position: center center;
    background-size: cover; 
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
   
}
.contenedor{
    border-radius: 1.3em  1.3em;
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #12b1b681;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.637);
    
    
}
.contenedor .izquierdo
{
    position: relative;
    background:#040404b0;
    padding: 40px; 
    border-radius: 1.3em 0 0 1.3em;
}
.perfil{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px soil rgba(255,255,255,0.2);
}
.perfil .img {
    position: relative;
    width:200px ;
    height: 200px;
    border-radius: 90% ;
    overflow: hidden;
    box-shadow: .5rem 1rem 1rem .5rem #000000;
    box-shadow: 0 35px 55px rgba(0, 238, 255, 0.281);
}
.perfil .img img{
   position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}

.perfil h2 {
    color: rgb(243, 243, 243);
    font-size: 1.7rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4rem;
}
.perfil h1 {
    color: rgb(255, 255, 255);
    font-size: 1.9rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4rem;
}
.Datos li{
    margin-bottom: 0;
    list-style: none;
    color: white;
}
.Datos li b{
    color:greenyellow;
} b
.info{
   padding-top: 40px; 
}
.title{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;  
}
.info ul{
    position: relative;
}
.info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.info ul li .icon{
    display: inline-block;
    width: 12px;
    font-size: 16px;
    color: greenyellow;
}
.info ul li span {
    color: white;
    font-weight: 300;
    font-display:auto;
}

.Educacion li{
margin-bottom: 15xp;
list-style: none;
}
.Educacion h5{
 color:greenyellow;
 font-weight: 500;
 
}
.Educacion h4{
    color: white;
    font-weight: 500;
   }
.Educacion h4{
    color: white;
    font-weight: 300;
   }


.contenedor .derecho
{
    position: relative;
    background: #039bf346;
    padding: 40px;
    border-radius: 0 1em 1em 0; 
    
   
}
.Eventos{
    margin-bottom: 50px;
}
.Eventos 
.title2{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.Eventos li{
    margin-bottom: 15xp;
    list-style: none;
    color: white;
}
.Eventos h4{
    color:rgb(0, 250, 21);
 font-weight: 500
}
.Eventos h3{
    color: rgb(255, 255, 255);
 font-weight: 500
}
.as{
    color:  rgba(0, 0, 0, 0);
    padding:1px;
   font-display: flex;
   font-size: 1.8rem;
}

.Redes{
    padding-top: 40px; 
 }
 .title2{
     color:rgb(0, 0, 0);
     text-transform: uppercase;
     font-weight: 600;
     letter-spacing: 1px;
     margin-bottom: 20px;  
 }
 .Redes ul{
     position: relative;
 }
 .Redes ul li{
     position: relative;
     list-style: none;
     margin: 5px 0;
     cursor: pointer;
 }
 .Redes ul li .icon{
     display: inline-block;
     width: 40px;
     font-size: 18px;
     color: rgb(255, 255, 255);
 }
 
 .skill .box{
     position: relative;
     width: 100%;
     display: grid;
     grid-template-columns: 150px 1fr;
     justify-content: center;
     align-items: center;
 }
 .skill .box h4 {
     text-transform: uppercase;
     color: rgb(255, 255, 255);
     font-weight: 500;
     font-size: 1.3rem;
 }
 .skill .box  .percent{
     position: relative;
     width: 100%;
     height: 10px;
     background: rgba(19, 18, 18, 0.671);
 }
 
.skill .box  .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(0, 255, 64, 0.788);
}
.aficiones ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.aficiones ul li{
    list-style: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    margin: 10px 0;
    font-size: 1.2rem;
}
.aficiones ul li .fa{
    color: rgb(0, 0, 0);
    font-size: 18px;
    width: 20px;
}
.cursos .title2{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.cursos li{
    margin-bottom: 15xp;
    list-style: none;
    color: white;
}
.cursos h4{
    color:rgb(0, 250, 21);
 font-weight: 500
}
.cursos h3{
    color: rgb(255, 255, 255);
 font-weight: 500
}

.body2{
margin: 0;
margin: auto;
}
.contact .logo {
color: white;
background: rgb(133, 235, 172);
}
.logo span{
    color: rgb(0, 0, 0);
}
.contact{
    width: 450px;
    margin: auto;
    background: rgb(133, 235, 172);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-bottom: 20px;
    border-radius: 7px;
    box-shadow: 0 35px 55px rgba(0,0,0,1);

}
h1{
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}
 input textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}
textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;

}
#boton{
    background: crimson;
    color: white;
    padding: 20px;
}
#boton{
    cursor: pointer;
}

@media(max-width:480px){
    form{
        width: 100%;
    }
}