<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Currículo </title>
    <link rel="icon" href="../html/planet.svg">
    <link rel="stylesheet" href="../css/index.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="contenedor">
      <div class="izquierdo" >
         <div class="perfil">
          <div class="img">
               <img src ="../img/descargar.jpeg"  alt="esta imagen no se puede procesar">
          </div>
          <br>
          <h1><b><i>Jonaiker Jaspe</i></b></h1>
          <div>
            <a  class= "as" href="https://instagram.com/jonaikerjaspe/" target="_blank">
                <ion-icon name="logo-instagram" style="color: #ffffff;"></ion-icon>
            </a>     
            <a  class= "as" href="https://facebook.com/jonaikerjaspeUPS/" target="_blank">
                <ion-icon name="logo-facebook" style="color: #ffffff;"></ion-icon>         
             </a> 
            <a  class= "as" href="https://twitter.com/jonaikerjaspe/" target="_blank">
                <ion-icon name="logo-twitter" style="color: #ffffff;"></ion-icon>
            </a>     
            <a  class= "as" href="https://pinterest.com/jonaikerjaspe/" target="_blank">
                <ion-icon name="logo-pinterest" style="color: #ffffff;"></ion-icon>
            </a>     
            <a  class= "as" href="https://ve.linkedin.com/in/jonaiker-jaspe-36776b152" target="_blank">
                <ion-icon name="logo-linkedin" style="color: #ffffff;"></ion-icon>
              </a>     
              <a  class= "as" href="https://github.com/jonaikerjaspe/" target="_blank">
                  <ion-icon name="logo-github" style="color: #ffffff;"></ion-icon>
              </a>
        </div>
      </div>
      <div class="Datos">
          <h3 class="title">Datos Personales</h3> 
          <ul>
              <li>
                  <b>Lugar de Nacimiento:</b> San Juan de los Morros 
              </li>
              <li>
                   <b>Dirección:</b> Calle SantaRosa 
              </li>
              <li>
                  <b>Calle:</b> Al final de la calle
              </li>
              <li>
                  <b>Casa:</b> 124<br>
              </li>
              <li>   
                  <b>C.I.</b> 30.039.854</p>
              </li>
          </ul>
      </div><br>

      <div class="info">
          <h3 class="title">Contacto</h3>
          <ul>
              <li>
                  <span class="icon"><ion-icon name="logo-whatsapp"></ion-icon> </span>
                  <span class="text"> +58 424-323-5108</span>
              </li>
              <li>
                <span class="icon"><ion-icon name="at-circle"></ion-icon></span>
                <span class="text"> JonaikerJaspe@gmail.com</span>
              </li>
              <li>
                <a  class= "as" href="https://www.google.com/search?q=Jonaiker+Jaspe&hl=es&sxsrf=APwXEdcxN3G9t2Oze41xm_xRivLepM-olw%3A1683427375394&ei=LxBXZMrXF-n9wbkP2b-22Aw" target="_blank">
                  <span class="icon"><ion-icon name="logo-google"></ion-icon></span>
                </a>
                <span class="text"> Figura Publica </span>
                </li>
              <li>
                  <span class="icon"><ion-icon name="logo-linkedin"></ion-icon></span>
                  <span class="text"> https://ve.linkedin.com/in/jonaiker-jaspe-36776b152</span>
              </li>
              <li>
                  <span class="icon"> <i class="fa fa-map-marker" aria-hidden="true"></i></span>
                  <span class="text">San Juan de los Morros,Guarico,Venezuela</span>
              </li>
              
          </ul>
      </div>
      <div class="Educacion">
          <h3 class="title">Información Académica</h3>
          <ul>
              <li>
                <h5>2013-2018 | San Juan de los Morros- Venezuela</h5> 
                <h4>Bachillerato</h4>
                <h4>U.B.C. Luis Barrio Cruz</h4><br>
              </li>
              <li>
                  <h5> 2018-En Curso | San Juan de los Morros- Venezuela</h5> 
                  <h4>Ing. Informatica </h4>
                  <h4>U.N.E "Romulo Gallegos"</h4>
                </li>
              
          </ul>
      </div>
  </div>



      <div class="derecho" >
          <div class="Eventos">
              <h2 class="title2"><b><i>Aptitudes y Habilidades</i></b></h2>
              <ul>
                  <li>
                    <h4>· Buena comunicación con los demás.</h4> 
                    <h3>Experiencia a la hora de hablar en público.</h3>
                  
                  </li>
                  <li>
                      <h4>· Capacidad de liderazgo.</h4> 
                      <h3>Manejo de grupos</h3>
                  </li>
                  <li>
                    <h4>· Entendimiento y empatía.</h4> 
                    <h3>Capacidad de trabajo bajo presión</h3>
                  </li>
                  <li>
                    <h4>· Experiencia en toma de decisiones.</h4> 
                    <h3>Capacidad de organización</h3>
                  </li>
              
              </ul>
          </div>
          <hr>  
          <br>
        <div class="skill">
            <h2 class="title2"><b><i> Habilidades </i></b></h2>
            <div class="box">
                <h4><ion-icon name="logo-html5"></ion-icon>  HTML  </h4>
                <div class="percent">
                    <div style="width: 89%;"></div>
                </div>
            </div>
            <div class="box">
                <h4><ion-icon name="logo-css3"></ion-icon>  CSS  </h4>
                <div class="percent">
                    <div style="width: 92%;"></div>
                </div>
            </div>
            <div class="box">
                <h4><ion-icon name="logo-javascript"></ion-icon>  JavaScript  </h4>
                <div class="percent">
                    <div style="width: 85%;"></div>
                </div>
            </div>
            <div class="box">
                <h4><ion-icon name="logo-react"></ion-icon>  REACT  </h4>
                <div class="percent">
                    <div style="width: 25%;"></div>
                </div>
            </div>
            <div class="box">
              <h4><ion-icon name="logo-nodejs"></ion-icon> NODEJS  </h4>
              <div class="percent">
                  <div style="width: 45%;"></div>
              </div>
            </div>
            <div class="box">
              <h4><ion-icon name="logo-npm"></ion-icon> NPM  </h4>
              <div class="percent">
                  <div style="width: 40%;"></div>
              </div>
            </div>  <br>

        </div>
        <br>
        <hr>
        <div class="aficiones">
            <br>
          <h2 class="title2"><b><i>Aficiones</i></b></h2>
          <ul>
              <li><ion-icon name="camera"></ion-icon> Fotografia </li>
              <li><ion-icon name="musical-notes"></ion-icon> Musica</li>
              <li><ion-icon name="code-working"></ion-icon> Programar </li>
              <li><ion-icon name="barbell"></ion-icon> Gym </li>
          </ul>
          <br>
         </div><hr>
         <br>
         <div class="cursos">
             <h2 class="title2"><b><i>Cursos</i></b></h2>
             <ul>
                 <li>
                     <h4>“Certifica Software Libre”</h4>
                     <h3>En Caracas</h3>
                 </li>
                 <br>
                 <li>
                     <h4>“Fotografía”</h4>
                     <h3>En Caracas</h3>
                 </li>
                 <br>
                 <li> 
                     <h4>“StartUP Method (Book One "Level I")”</h4>
                     <h3>Houston Language College (3 Años)</h3>
                 </li>
             </ul>
         </div>
      </div>
  </div>
</body>
</html>